<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

    <include file="profiles.zcml" />

    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="NuPlone"
        />

    <!-- The personal bar -->
    <browser:viewlet
        name="plone.personal_bar"
        layer=".interfaces.IThemeSpecific"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class="plone.app.layout.viewlets.common.PersonalBarViewlet"
        permission="zope2.View"
        />

</configure>
